
DATABASE_URL="mongodb+srv://gurkantngl:gurkantngl@cluster0.z68ld6j.mongodb.net/test2"
NEXTAUTH_JWT_SECRET="NEXT_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_SECRET"

GITHUB_ID=b339e0ac0c1d1b119473
GITHUB_SECRET=8d36ff7238eedfe99327bbf2d2d9a1b78927e1ea

GOOGLE_CLIENT_ID=319752454284-tvj5hm7cf6siraq15bo18mvuusmi93ei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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